api/api.proto

syntax = "proto3";
package api;

//Node sends his ID at first contact
message NodeInfo {
  string id = 1;
  string source = 2;
  bool isonline = 3;
}
message NodesList {
  repeated NodeInfo Nodes = 1;
}
//PingMessage is for checking the connection between the Node and the server
message PingMessage {
    string id = 1;
  }
//TODO: Ar tikrai naudoju? Pervadinti tuomet
message Empty {
  string response =1;
}
message Person {
    string id = 1;
    string name =2;
    int64 age =3;
    string profession = 4;
    string node =5;
}

message MultiPerson {
repeated Person Persons =1;
}


service Control {
  rpc ListPersonsBroadcast(Empty) returns (MultiPerson) {}
  rpc ListPersonsNode(NodeInfo) returns (MultiPerson) {}
  rpc DropNode(NodeInfo) returns (Empty) {}
  rpc ListNodes(Empty) returns (NodesList) {}
  rpc GetOnePersonBroadcast(Person) returns (Person) {}
  rpc GetOnePersonNode(Person) returns (Person) {}
  rpc GetMultiPersonBroadcast(MultiPerson) returns (MultiPerson) {}
  rpc GetMultiPersonNode(MultiPerson) returns (MultiPerson) {}
  rpc DropOnePersonBroadcast(Person) returns (Empty) {}
  rpc DropOnePersonNode(Person) returns (Empty) {}
  rpc DropMultiPersonBroadcast(MultiPerson) returns (Empty) {}
  rpc DropMultiPersonNode(MultiPerson) returns (Empty) {}
  rpc InsertOnePersonNode(Person) returns (Empty) {}
  rpc InsertMultiPersonNode(MultiPerson) returns (Empty) {}
}

service Server {
  rpc Ping(PingMessage) returns (Empty) {}
  rpc ListPersons(Empty) returns (MultiPerson) {}
  rpc GetOnePerson(Person) returns (Person) {}
  rpc GetMultiPerson(MultiPerson) returns (MultiPerson) {}
  rpc DropOnePerson(Person) returns (Empty) {}
  rpc DropMultiPerson(MultiPerson) returns (Empty) {}
  rpc InsertOnePerson(Person) returns (Empty) {}
  rpc InsertMultiPerson(MultiPerson) returns (Empty) {}
}

service Node {
  rpc AddNode(NodeInfo) returns (Empty) {}
}